dnl Process this file with autoconf to produce a configure script.
AC_INIT(ascii85.c)

dnl Checks for programs.
AC_PROG_CC

dnl Checks for libraries.
dnl Replace `main' with a function in -lkpathsea:
AC_CHECK_LIB(kpathsea, main)
dnl Replace `main' with a function in -lm:
AC_CHECK_LIB(m, main)

dnl Checks for header files.
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_STRUCT_TM

dnl Checks for library functions.
AC_CHECK_FUNCS(strspn strstr)

AC_OUTPUT(Makefile)
