dnl Process this file with autoconf to produce a configure script.
AC_INIT(kpathsea/absolute.h)

dnl Checks for programs.
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_CC

dnl Checks for libraries.

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h limits.h malloc.h strings.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Checks for library functions.
AC_FUNC_SETVBUF_REVERSED
AC_CHECK_FUNCS(getcwd getwd putenv strcspn strstr)

AC_OUTPUT(kpathsea/Makefile Makefile)
