\begin{picture}(0,0)%
\special{pdf:pdf (twotransistor-bias.pdf)}%
\end{picture}%
\setlength{\unitlength}{1973sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(5940,6405)(1726,-5836)
\put(4426,314){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}+12 V}}}
\put(4426,-5836){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}-12 V}}}
\put(1726,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}$V_{\rm B1}$}}}
\put(7426,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}$V_{\rm E2}$}}}
\put(1876,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}8 k$\Omega$}}}
\put(1876,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}4 k$\Omega$}}}
\put(3601,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}400 $\Omega$}}}
\put(5626,-4336){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}25 $\Omega$}}}
\put(3601,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{rm}800 $\Omega$}}}
\end{picture}
