ac_include ../make/paths.make
ac_include ../make/common.make
ac_include ../make/programs.make
ac_include ../make/texi.make
LDZLIB = @LDZLIB@
ZLIBDEP = @ZLIBDEP@
ZLIBDIR=../../libs/zlib
ZLIBSRCDIR=$(srcdir)/$(ZLIBDIR)
XCPPFLAGS=-I..  -I.. -I$(srcdir)/.. @ZLIBCPPFLAGS@
prog_cflags = -DKPATHSEA 
programs=dvipdfm ebb

headers=dvi.h pdflimits.h error.h mfileio.h jpeg.h mem.h numbers.h \
	pdfdev.h pdfdoc.h pdfparse.h pdfspecial.h tfm.h type1.h epdf.h \
	vf.h dvicodes.h t1crypt.h
src=pdfdev.c pdfdoc.c dvi.c mfileio.c mem.c jpeg.c numbers.c pdfobj.c \
	pdfparse.c pdfspecial.c tfm.c type1.c dvipdfm.c epdf.c vf.c t1crypt.c
objects=pdfdev.o pdfdoc.o dvi.o mfileio.o mem.o jpeg.o numbers.o pdfobj.o \
        pdfparse.o pdfspecial.o tfm.o type1.o dvipdfm.o epdf.o vf.o t1crypt.o
eobjects=ebb.o jpeg.o pdfobj.o mem.o mfileio.o numbers.o pdfparse.o

check default all: $(programs) 

ebb:$(kpathsea) $(eobjects)
	$(kpathsea_link) $(eobjects) $(LOADLIBES) $(LDZLIB)

dvipdfm:$(kpathsea) $(objects)
	$(kpathsea_link) $(objects) $(LOADLIBES) $(LDZLIB)

$(ZLIBDIR)/libz.a: $(ZLIBSRCDIR)
	cd $(ZLIBDIR) && $(MAKE) $(common_makeargs) libz.a

ac_include ../make/tkpathsea.make


install: install-exec install-data
uninstall: uninstall-exec uninstall-data

install-exec: all
	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir) 
	$(INSTALL_LIBTOOL_PROG) $(bindir) $(programs)
install-data:
# psfonts.map.
	$(SHELL) $(top_srcdir)/../mkinstalldirs $(psheaderdir)/dvipdfm
	if test ! -r $(psheaderdir)/dvipdfm/pdffonts.map \
	   || grep 'original pdffonts.map --' $(psheaderdir)/dvipdfm/pdffonts.map \
	   >/dev/null; then  \
	   $(INSTALL_DATA) $(srcdir)/pdffonts.map $(psheaderdir)/dvipdfm/pdffonts.map; \
	else true; fi

uninstall-exec:
	rm -f $(bindir)/$(programs)

uninstall-data:
	if grep 'original pdffonts.map --' $(psheaderdir)/dvipdfm/pdffonts.map \
	   >/dev/null 2>&1; then rm -f $(psheaderdir)/dvipdfm/pdffonts.map; \
	else true; fi
 
ac_include ../make/dist.make
# ac_include ../make/config.make
ac_include ../make/clean.make
ac_include ../make/rdepend.make
ac_include depend.make



